{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //Earth\
Default earth\
-empty space above = grass\
\
//Water\
Default cloud\
-Earth to the sides and below = pond\
-Earth under = spring\
\
//Plant\
Default plant\
-Earth to both sides and under = vine\
-Earth to both sides and vine above = vinetrunk\
-Vine below = vine\
\
-Earth below = bush\
-Earth below and bush above = trunk\
-Bush below = bush\
 \
-Pond underneath = lilypad\
-Pond underneath and lilypad above = lilypadStalk\
-lillypad underneath = lilypadflower}